useEffect(() => {
    const abortCont = new AbortController();
    setTimeout(() => {
      fetch(url, {signal: abortCont.signal})
      .then( res => {
        if(!res.ok) {
          throw Error("Could not fetch the data for that resource.")
        }
        return res.json();
      })
      .then(data => {
        setData(data);
        setIspending(false)
      })
      .catch(err => {
        if(err.name === "abortError") {
          console.log("fetch aborted")
        } else {
          setIspending(false);
          setError(err.message);
        }
      })
    }, 1000);
    return () => abortCont.abort();
  }, [url])
  return (
    {data, isPending, error}
  )
}